<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .parallax {
            /* The image used */
            background-image: url("streaming.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("streaming.jpg");
            min-height: 400px !important;
            width: max 700px !important;
        }

        .bgimg-2 {
            background-image: url("streaming.jpg");
            min-height: 400px !important;
            width: max 700px !important;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
        h1 {text-align: center;}
    </style>
    
    <title>Streaming Services Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="navigationbar">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a href="index.html" class="navbar-brand" class="home_button" id="temporaryID">Home</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav ml-auto">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="ratings.html" class="nav-link">Ratings</a>
                        </li>
                        <li class="nav-item">
                            <a href="releaseDate.html" class="nav-link">Release Dates</a>
                        </li>
                        <li class="nav-item">
                            <a href="Genres.html" class="nav-link">Genres</a>
                        </li>
                        <li class="nav-item">
                            <a href="ML.html" class="nav-link">Machine Learning</a>
                        </li>
                        <li class="nav-item">
                            <a href="other.html" class="nav-link">Visualizations</a>
                        </li>
                        <li class="nav-item">
                            <a href="search.html" class="nav-link">Search for a Movie</a>
                        </li>
                    </ul>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <!-- Header -->
                <h1>Relationship with Ratings</h1>
                <hr size="8" width="100%" color:"black">
                <!-- Title -->
                <h3></h3>
            </div>
        </div>
        <div class="parallax"></div>
        <div class="row">
            <div class="col-md-11  col-md-10">
                <div id="plot4">
                    <!-- We append our charts here. -->
                </div>
            </div>
        </div>
        <div class="bgimg-1">
            <div style="height:200px;background-color:aliceblue;font-size:36px;text-align:center;padding:50px 80px">
                <h2>Title for Explanation</h2>
                <p>Explanation for Charts Here!</p>
            </div>
            <div class="bgimg-2">
                <div style="color: gray;background-color:white;text-align:center;padding:50px 80px;text-align:justify;">
                    <h3 style="text-align:center;">Title for next group of graphs</h3>
                    <p>Additional Explanation, if needed</p>
                </div>
                <div id="plot4">
                    <!-- We can append more our charts here. -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <div id="footer">
        <p>The Coding Boot Camp&copy;2021</p>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="plots.js"></script>
</body>

</html>